<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial scale=1,0">
    <meta name="author" content="Rafael, Miguel, Lucas, Kauã e João">
    <meta name="author" content="Universade veiga de almeida, campus Tijuca">
    <title>Biografia de Steve Jobs</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DEB887;
        }

        header {
            background-color: #42291d;
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        #conteudo-titulo {
            padding-top: 30px;
            background-color: #d19c56;
            height: 25vh;
        }

        #conteudo-dois {
            padding-top: 10px;
            background-color: #DEB887;
            height: 10vh;
        }

        h1 {
            position: relative;
            font-size: 50px;
            color: white;
            text-shadow: 5px 5px 10px black;
            -webkit-text-stroke: 2px black;
            margin: 0px;
            padding: 0px;
        }

        .imagem-editada {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }

        img {
            border: 2px solid black;
        }

        .alinhamento-central {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: #42291d;
            padding: 10px;
            text-align: center;
        }

        .imagem-tamanho {
            width: 450px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <li><a href="Quem é Steve Jobs.html">Quem é Steve Jobs?</a></li>
            <li><a href="Biografia de Steve Jobs.html">Biografia</a></li>
            <li><a href="Contribuições de Steve Jobs.html">Contribuições e Feitos</a></li>
            <li><a href="Legado e Memória.html">Legado e Memória</a></li>
            <li><a href="Frases Marcantes.html">Frases</a></li>
        </nav>
    </header>

    <div id="conteudo-titulo" class="alinhamento-central">
        <h1>Biografia de Steve Paul Jobs</h1>
    </div>
    <div id="conteudo-titulo" class="alinhamento-central">
        <p>Página dedicada a contar a história de vida e a formação profissional de Steve Jobs.</p>
    </div>

    <section>
        <article>
            <h2 style="text-align: center;">Breve Introdução sobre a Trajetória de Jobs</h2>
            <p style="text-align: justify;">Steve Jobs foi um dos fundadores da Apple e é considerado um dos maiores
                inovadores da era digital.
                Ele nasceu em 1955, nos Estados Unidos, e foi adotado ainda bebê.
                Na juventude, se interessou por eletrônica e tecnologia. Em 1976, junto com seu amigo Steve
                Wozniak, fundou a Apple na garagem de sua casa. Ele ajudou a criar computadores pessoais
                fáceis de usar e, anos depois, revolucionou o mundo com produtos como o iPhone, iPod e
                iPad. Jobs também foi responsável por transformar a Pixar em um sucesso no
                cinema de animação</p>
            <p style="text-align: center;">Em 1985, foi afastado da própria empresa, mas voltou em 1997, quando a Apple
                estava quase
                falindo — e a salvou com sua visão criativa.</p>
            <p style="text-align: center;">Steve Jobs faleceu em 5 de outubro de 2011, aos 56 anos, vítima de um câncer
                no pâncreas. Mesmo após sua
                morte,
                sua influência continua viva no mundo da tecnologia e do design.</p>

            <div class="alinhamento-central">
                <img src="steve-jobs-young-computer-H1-1024x768.jpg" class="imagem-tamanho">
            </div>

            <h2 style="text-align: center;">Infancia e Educação</h2>
            <p style="text-align: justify;">Steve Jobs nasceu em 1955, na cidade de San Francisco, mas foi adotado
                ainda bebê por Paul e Clara Jobs. Ele teve uma infância marcada por um grande interesse por eletrônica,
                o que despertou sua curiosidade pela tecnologia desde cedo. Jobs cresceu no local onde hoje se
                concentram algumas
                das maiores empresas de tecnologia do globo terrestre.
                Steve Jobs nasceu de pais biológicos Joanne Schieble Jandali Simpson e Abdulfattah Jandali,
                mas foi adotado por Paul Reinhold Jobs, um mecânico, e Clara Hagopian Jobs. A adoção não ocorreu de
                forma harmônica,
                já que Joanne temia pelo futuro de Steve, já que nenhum dos pais adotivos havia completado o ensino
                superior e não vivia boa situação financeira.
                O processo foi completado apenas quando Paul se comprometeu a enviar o filho para a faculdade.
                Embora não tenha se formado na faculdade, Jobs frequentou a Reed College,
                mas abandonou o curso após um semestre. Porém, ele continuou a aprender de forma autodidata, o que se
                refletiu mais tarde em sua abordagem criativa e inovadora. </p>
            <p style="text-align: justify;">Em vez de seguir um currículo tradicional, Jobs começou a "auditar" aulas que
                o
                interessavam, como caligrafia e tipografia, que influenciaram o design dos computadores Macintosh.
                Antes de cofundar a Apple, Steve Jobs trabalhou na Atari como designer de videogames,
                onde desenvolveu habilidades e conhecimentos que o ajudaram na criação de produtos inovadores.
                Em resumo, a formação de Steve Jobs não foi tradicional, mas sim baseada
                em experiências práticas, curiosidade e busca por conhecimento autodidata. Essa abordagem única
                influenciou sua visão de inovação e design, resultando em produtos que revolucionaram a indústria
                tecnológica. </p>

            <div class="alinhamento-central">
                <img src="Steve_Jobs.jpg" class="imagem-tamanho">
            </div>

            <h2 style="text-align: center;">Fundação da Apple e seu papel na empresa</h2>
            <p style="text-align: justify;">No ano de 1976, um marco na história da tecnologia foi estabelecido. Steve
                Jobs, juntamente com Steve Wozniak
                e Ronald Wayne, fundaram a Apple, empresa que viria a se tornar uma das mais influentes e valiosas do
                mundo. O primeiro produto lançado
                pela Apple foi o Apple I, um computador pessoal que foi concebido e desenvolvido por Wozniak. Este
                dispositivo, embora não tenha sido um grande
                sucesso comercial, marcou o início da jornada da Apple na indústria de computadores pessoais.</p>
            <p style="text-align: justify;">Jobs sempre foi muito exigente e perfeccionista, o que ajudou a Apple a criar
                produtos altamente
                inovadores e visualmente atraentes. Ele foi o grande responsável por moldar o design e a experiência de
                usuário de produtos como
                o iMac, o iPod, o iPhone e o iPad.</p>
            <p style="text-align: justify;">Jobs acreditava que a integração entre hardware e software era essencial para
                uma experiência de usuário superior.
                Esse foco na perfeição ajudou a Apple a se destacar no mercado, tornando-se uma das empresas mais
                valiosas do mundo.</p>
            <p style="text-align: justify;">Em 1985, após uma série de desentendimentos com a diretoria da Apple, Jobs
                foi forçado a deixar a empresa que ele co-fundou.
                Foi um período tumultuado em sua vida e carreira, mas não se deixou abater. Em vez disso, ele fundou a
                NeXT, uma empresa de computadores que, embora não tenha
                sido um grande sucesso comercial, foi inovadora em muitos aspectos e introduziu várias tecnologias que
                mais tarde se tornariam padrão na indústria.</p>
            <p style="text-align: justify;">Após ser demitido da Apple em 1985, Jobs fundou a NeXT, uma empresa de
                computadores voltada para o mercado educacional e científico.
                Embora a NeXT não tenha sido um grande sucesso comercial, ela teve grande importância na carreira de
                Jobs e na história da Apple.</p>
            <p style="text-align: center;">Em 1996, a Apple comprou a NeXT, o que trouxe Jobs de volta. A tecnologia da
                NeXT foi usada para construir os sistemas operacionais modernos da Apple.</p>
        </article>
    </section>

    <footer>
        <p style="color: white">
            &copy; todos os direitos reservados a Steve Jobs.
        </p>
    </footer>
</body>

</html>