<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial scale=1,0">
    <meta name="author" content="Rafael, Miguel, Lucas, Kauã e João">
    <meta name="author" content="Universade veiga de almeida, campus Tijuca">
    <title>Contribuições de Steve Jobs</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DEB887;
        }

        header {
            background-color: #42291d;
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        #conteudo-titulo {
            padding-top: 30px;
            background-color: #d19c56;
            height: 25vh;
        }

        #conteudo-dois {
            padding-top: 10px;
            background-color: #DEB887;
            height: 10vh;
        }

        h1 {
            position: relative;
            font-size: 50px;
            color: white;
            text-shadow: 5px 5px 10px black;
            -webkit-text-stroke: 2px black;
            margin: 0px;
            padding: 0px;
        }

        .imagem-editada {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }

        img {
            border: 2px solid black;
        }

        .alinhamento-central {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: #42291d;
            padding: 10px;
            text-align: center;
        }

        .imagem-tamanho {
            width: 450px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <li><a href="Quem é Steve Jobs.html">Quem é Steve Jobs?</a></li>
            <li><a href="Biografia de Steve Jobs.html">Biografia</a></li>
            <li><a href="Contribuições de Steve Jobs.html">Contribuições e Feitos</a></li>
            <li><a href="Legado e Memória.html">Legado e Memória</a></li>
            <li><a href="Frases Marcantes.html">Frases</a></li>
        </nav>
    </header>

    <div id="conteudo-titulo" class="alinhamento-central">
        <h1>Contribuições de Steve Paul Jobs</h1>
    </div>

    <section>
        <article>
            <h2 style="text-align: center;">Transformações Inovadoras na Pixar</h2>
            <p style="text-align: center;">Jobs comprou a Pixar da Lucasfilm em 1986. Ele se tornou o maior acionista 
                e ajudou a empresa a se tornar uma gigante da animação. O primeiro grande sucesso foi Toy Story (1995),
                 o primeiro filme feito totalmente com computação gráfica. Em 2006, a Pixar foi comprada pela Disney e Jobs 
                 tornou-se o maior acionista individual da Disney e membro do conselho de administração.</p>

            <div class="alinhamento-central">
                <img src="GI99ULzWQAAanRB.jpg" class="imagem-tamanho">
            </div>

            <h2 style="text-align: center;">Principais Feitos de Steve Jobs</h2>
            <p style="text-align: center;">Destacamos entre seus feitos, que mesmo no tempo contemporâneo, possuem
                grande relevância e impacto em diversos cenários, muito originado pelo sua abordagem na criação
                de soluções muitíssimos criativas e inovadoras. Seus feitos estão listados logo abaixo: </p>
            <ol style="text-align: center;"> 
                <li><strong>Criou uma norma forma de vender música digital, através do iTunes Store. Com a 
                    iTunes Store a venda de música digital vou revolucionada, assumindo um aspecto mais legal
                    e acessível ao público geral</strong></li>
                <li><strong>Permitiu que os desenvolvedores criassem e vendessem Apps, abrindo um novo mercado.
                    Também mudou o mercado de animação com a produção do Tory Story de maneira completamente
                    diferente do padrão</strong></li>
                <li><strong>Produziu o primeiro longa-metragem totalmente em animação digital com a pixar. Lançou tambem
                    o iPad e popularizou os tablets. Com o iPad, criou um novo tipo de dispositivo entre o celular e os computadores pessoais.</strong></li>
                <li><strong>Criou apresentações icônicas com o "estilo Keynote" e transformou eventos de tecnologia em grandes
                    espetáculos com frases marcantes como "One More Thing.."</strong></li>
            </ol>
        </article>
    </section>

    <footer>
        <p style="color: white">
            &copy; todos os direitos reservados a Steve Jobs.
        </p>
    </footer>
</body>

</html>