<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial scale=1,0">
    <meta name="author" content="Rafael, Miguel, Lucas, Kauã e João">
    <meta name="author" content="Universade veiga de almeida, campus Tijuca">
    <title>Frases Marcantes de Steve Jobs</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DEB887;
        }

        header {
            background-color: #42291d;
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        #texto-titular {
            padding-top: 30px;
            background-color: #d19c56;
            height: 25vh;
        }

        h1 {
            position: relative;
            font-size: 50px;
            color: white;
            text-shadow: 5px 5px 10px black;
            -webkit-text-stroke: 2px black;
            margin: 0px;
            padding: 0px;
        }

        .imagem-editada {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }

        img {
            border: 2px solid black;
        }

        .alinhamento-central {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: #42291d;
            padding: 10px;
            text-align: center;
        }

        .imagem-tamanho {
            width: 450px;
            height: auto;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <li><a href="Quem é Steve Jobs.html">Quem é Steve Jobs?</a></li>
            <li><a href="Biografia de Steve Jobs.html">Biografia</a></li>
            <li><a href="Contribuições de Steve Jobs.html">Contribuições e Feitos</a></li>
            <li><a href="Legado e Memória.html">Legado e Memória</a></li>
            <li><a href="Frases Marcantes.html">Frases</a></li>
        </nav>
    </header>

    <div id="texto-titular" class="alinhamento-central">
        <h1>Frases Marcantes de Steve Jobs</h1>
    </div>

    <section>
        <article>
            <div class="alinhamento-central">
                <img src="steve-jobs-steve-wozniak-2942530.jpg" class="imagem-tamanho">
            </div>

            <p style="text-align: center;">"Às vezes, a vida vai te acertar um tijolo na cabeça. Não perca a fé" Steve Jobs, Stanford 2005.</p>
            <p style="text-align: center;">"Se tu o desejas, podes voar, só tens de confiar muito em ti" Steve Jobs, El Mundo 2011.</p>
            <p style="text-align: center;">"Trocava toda a minha tecnologia por uma tarde com Sócrates." Steve Jobs</p>
            <p style="text-align: center;">"Design é função, não forma." Steve Jobs, The Guts of a New Machine, NYT 2003</p>
            <p style="text-align: center;">"Para mim, não há nada mais importante no futuro que o desenho. É a alma de tudo o que é criado pelo homem." Steve Jobs</p>
            <p style="text-align: center;">"Não deixe o barulho da opinião dos outros abafar sua voz interior. E mais importante, tenha a coragem de seguir seu coração e sua intuição. Eles de alguma forma já sabem o que você realmente quer se tornar. Tudo o mais é secundário." Steve Jobs, Stanford 2005.</p>
            <p style="text-align: center;">"Você pode encarar um erro como uma besteira a ser esquecida ou como um resultado que aponta uma nova direção." Steve Jobs.</p>
            <p style="text-align: center;">"Não faz sentido olhar para trás e pensar: devia ter feito isso ou aquilo, devia ter estado lá. Isso não importa. Vamos inventar o amanhã e parar de nos preocupar com o passado." Steve Jobs, Retorno a Apple 2007.</p>
            <p style="text-align: center;">"Cada sonho que você deixa pra trás, é um pedaço do seu futuro que deixa de existir." Steve Jobs</p>
            <p style="text-align: center;">"Se hoje fosse o último dia da minha vida, eu desejaria fazer o que estou prestes a fazer hoje?" E se a resposta for "Não" por muitos dias seguidos, eu sei que preciso mudar alguma coisa." Steve Jobs, Stanford 2005.</p>
            <p style="text-align: center;">"Na maioria dos casos, forças e fraquezas são dois lados da mesma moeda. Uma força em uma situação é uma fraqueza em outra, mas frequentemente as pessoas não conseguem trocar as marchas. É uma coisa muito sutil falar sobre forças e fraquezas porque elas sempre são a mesma coisa." Steve Jobs</p>
        </article>
    </section>

    <footer>
        <p style="color: white">
            &copy; todos os direitos reservados a Steve Jobs.
        </p>
    </footer>
</body>

</html>