<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial scale=1,0">
    <meta name="author" content="Rafael, Miguel, Lucas, Kauã e João">
    <meta name="author" content="Universade veiga de almeida, campus Tijuca">
    <title>Legado e Memória de Steve Jobs</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DEB887;
        }

        header {
            background-color: #42291d;
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        #texto-titular {
            padding-top: 30px;
            background-color: #d19c56;
            height: 25vh;
        }

        h1 {
            position: relative;
            font-size: 50px;
            color: white;
            text-shadow: 5px 5px 10px black;
            -webkit-text-stroke: 2px black;
            margin: 0px;
            padding: 0px;
        }

        .imagem-editada {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }

        img {
            border: 2px solid black;
        }

        .alinhamento-central {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: #42291d;
            padding: 10px;
            text-align: center;
        }

        .imagem-tamanho {
            width: 450px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <li><a href="Quem é Steve Jobs.html">Quem é Steve Jobs?</a></li>
            <li><a href="Biografia de Steve Jobs.html">Biografia</a></li>
            <li><a href="Contribuições de Steve Jobs.html">Contribuições e Feitos</a></li>
            <li><a href="Legado e Memória.html">Legado e Memória</a></li>
            <li><a href="Frases Marcantes.html">Frases</a></li>
        </nav>
    </header>

    <div id="texto-titular" class="alinhamento-central">
        <h1>Legados e Memória de Steve Paul Jobs</h1>
    </div>

    <section>
        <article>
            <p style="text-align: center;">Steve Jobs deixou um legado imenso no mundo da tecnologia e do design. 
                Ele é lembrado por sua filosofia de inovação e sua visão única para o futuro. Jobs foi um líder visionário, 
                com a capacidade de prever o que os consumidores desejariam. Seu foco em simplicidade, experiência do usuário e 
                perfeição inspirou gerações de empreendedores, engenheiros e designers.</p>
            <p style="text-align: center;">Steve Jobs faleceu em 5 de outubro de 2011, aos 56 anos, vítima de um câncer no pâncreas.</p>

            <div class="alinhamento-central">
                <img src="As-melhores-frases-Steve-Jobs.jpg" class="imagem-tamanho">
            </div>

            <p style="text-align: center;">A filosofia de Jobs era pautada primordialmente e principalmente na simplicidade e no design.
                Jobs acreditava profundamente que design e simplicidade eram essenciais para a inovação. Ele dizia que design não era apenas 
                aparência, mas também como o produto funciona. Para ele, um bom produto precisava ser intuitivo, bonito e funcional. </p>
            <p style="text-align: justify;">É indiscutível a marca deixada por Steve Jobs na indústria da tecnologia, pois ele conseguiu explicar 
                de uma forma simples e ao mesmo tempo profunda como a tecnologia poderia mudar a cultura de toda uma geração. Antes dele, era mais 
                difícil explicar para pais, mães, filhos e amigos o que exatamente um profissional de tecnologia fazia, isso porque a computação estava 
                reservada à grupos de cientistas e ou técnicos do meio acadêmico, militar ou corporativo. A sua capacidade em atribuir novas funções ou 
                aplicações de coisas existentes de uma maneira elegante e ao mesmo tempo simples, talvez tenha sido a grande lição de Steve Jobs, afinal 
                “Deus se encontra nos detalhes”.</p>
        </article>
    </section>

    <footer>
        <p style="color: white">
            &copy; todos os direitos reservados a Steve Jobs.
        </p>
    </footer>
</body>

</html>