<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial scale=1,0">
    <meta name="author" content="Rafael, Miguel, Lucas, Kauã e João">
    <meta name="author" content="Universade veiga de almeida, campus Tijuca">
    <title>Quem é Steve Jobs?</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DEB887;
        }

        header {
            background-color: #42291d;
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        #texto-titulo {
            padding-top: 30px;
            background-color: #d19c56;
            height: 50vh;
        }

        #texto-subtitulo {
            padding-top: 10px;
            background-color: #d19c56;
            height: 10vh;
        }

        h1 {
            position: relative;
            font-size: 50px;
            color: white;
            text-shadow: 5px 5px 10px black;
            -webkit-text-stroke: 2px black;
            margin: 0px;
            padding: 0px;
        }

        .imagem-editada {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }

        img {
            border: 2px solid black;
        }

        .alinhamento-central {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article {
            float: left;
            width: 60%;
            background-color: #DEB887;
            padding: 20px;
        }

        aside {
            float: left;
            width: 60%;
            background-color: #DEB887;
            padding: 20px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #42291d;
            padding: 10px;
            text-align: center;
        }

        .coluna-um {
            display: flex;
            width: 100%;
        }

        .coluna-dois {
            width: 50%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <li><a href="Quem é Steve Jobs.html">Quem é Steve Jobs?</a></li>
            <li><a href="Biografia de Steve Jobs.html">Biografia</a></li>
            <li><a href="Contribuições de Steve Jobs.html">Contribuições e Feitos</a></li>
            <li><a href="Legado e Memória.html">Legado e Memória</a></li>
            <li><a href="Frases Marcantes.html">Frases</a></li>
        </nav>
    </header>

    <div id="texto-titulo" class="alinhamento-central">
        <img src="steve-jobs-topo.png" class="imagem-editada">
    </div>
    <div id="texto-subtitulo" class="alinhamento-central">
        <h1>Quem é Steve Jobs?</h1>
    </div>
    <div id="texto-subtitulo" class="alinhamento-central">
        <p>Página dedicada a homenagear essa figura global muitissimo prestigiada no campo da tecnologia.</p>
    </div>

    <section>
        <div class="coluna-um">
            <div clas="coluna-dois">
                <article>
                    <h2>Steve Jobs</h2>
                    <p>Empresário, Magnata e Inventor Tecnológico do Setor da Informática Norte-Americano.</p>
                    <p style="text-align: justify;">Steve Paul Jobs foi uma figura muito importante e influente no setor
                        informático global.
                        Conquistou notoriedade no momento em que cofundou a gigante da tecnologia estadunidense Apple
                        Inc,
                        ao qual atuou também por muitos anos como presidente e diretor executivo da empresa tecnológica.
                        Steve Jobs também foi muito importante na revolução as práticas e aspectos de diversas
                        industrias,
                        tais como a de computadores pessoais, telefones, tablets, publicações digitais e dentre outras.
                        Para conhecer mais da história dessa importante celebridade da área da tecnologia e informática,
                        te convidamos a explorar todo o site e contribuir com seu feedback para que possamos estar
                        melhorando
                        cada vez mais.</p>
                </article>
            </div>

            <div class="coluna-dois">
                <aside>
                    <h2>Informações Adicionais</h2>
                    <p>Nascimento: 24 de fevereiro de 1955, San Francisco, California.</p>
                    <p>Falecimento: 5 de outubro de 2011, Palo Alto, California.</p>
                    <p>Organizações Fundadas: Apple, Pixar, NeXT, Apple Store.</p>
                </aside>
            </div>
        </div>
    </section>

    <footer>
        <p style="color: white">
            &copy; todos os direitos reservados a Steve Jobs.
        </p>
    </footer>
</body>

</html>